// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBQKoyac1OmQzPgZjukasle11eJCKEGORI",
  authDomain: "marble-bd68e.firebaseapp.com",
  projectId: "marble-bd68e",
  storageBucket: "marble-bd68e.appspot.com",
  messagingSenderId: "435661317380",
  appId: "1:435661317380:web:9094ca994b2e52000cdc51",
  measurementId: "G-18H3KS53CS"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


---------------------------------------------------------------------------------------------------------

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBQKoyac1OmQzPgZjukasle11eJCKEGORI",
    authDomain: "marble-bd68e.firebaseapp.com",
    projectId: "marble-bd68e",
    storageBucket: "marble-bd68e.appspot.com",
    messagingSenderId: "435661317380",
    appId: "1:435661317380:web:9094ca994b2e52000cdc51",
    measurementId: "G-18H3KS53CS"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>