dj-database-url==0.5.0
Django==3.0
django-admin-rangefilter==0.8.3
django-allauth==0.44.0
django-cors-headers==3.6.0
django-filter==2.4.0
django-import-export==2.7.0
django-modelcluster==5.1
django-mssql-backend==2.8.1
django-oauth-toolkit==1.6.0
django-rest-auth==0.9.5
django-ses==1.0.3
django-taggit==1.3.0
django-treebeard==4.4
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
mysqlclient==2.0.3
numpy==1.19.5
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.6
pandas==1.2.1
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
pyodbc==4.0.30
python-decouple==3.5
razorpay==1.2.0
sqlparse==0.4.1
Unipath==1.1
zipp==3.4.0